<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="freshSite2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>- Buy and Sell For Cheap</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/typeAhead.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Path="Scripts/typeahead.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>


        <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: orange; height: 60px;">
            <div class="container">
                <div class="navbar-header">
                    <div class="dropdown">
                        <button type="button" class="btn btn-success" data-toggle="dropdown" style="background-color: #FFE0B2; border-color: #000; color: #000; margin-top: 12px; margin-bottom: 8px; margin-left: 12px;">Menu</button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" style="-moz-border-radius: 6px; border-radius: 6px; -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); margin-top: -10px; margin-left: 12px; -moz-background-clip: padding; background-clip: padding-box; background-color: #FFE0B2; border-color: #000;">
                            <li role="presentation"><a href="Account/MyAccount">My Squabbles</a></li>
                            <li role="presentation"><a href="#">Search Schools</a></li>
                            <li role="presentation"><a href="Search/Buying">Buy Books</a></li>
                            <li role="presentation"><a href="Search/Selling">Sell Books</a></li>
                            <li role="presentation"><a href="#">Contact</a></li>
                            <li role="presentation" class="divider" style="background-color: #000;"></li>
                            <li role="presentation"><a href="#">My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div style="margin: 0; float: none;">
                    <div style="text-align: center;">
                        
                        <a class="brand" href="/" style="margin: auto; float: none;">
                            <asp:Image runat="server" ID="Center"
                                ImageUrl="~/Content/images/SquabbleLogoMitchSmall.png" />
                        </a>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                        <a runat="server" href="~/Account/Register">
                                            <button type="button" class="btn btn-success" style="background-color: #FFE0B2; border-color: #000; color: #000; margin-top: -3px; margin-bottom: 8px">Register</button>
                                        </a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/Account/Login">
                                            <button type="button" class="btn btn-success" style="background-color: #FFE0B2; border-color: #000; color: #000; margin-top: -3px; margin-bottom: 8px">Login</button>
                                        </a>
                                    </li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/MyAccount" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content">
          
            <!-- SEARCH BAR : MAKE SURE TO TAKE JAVASCRIPT AT THE BOTTOM TOO-->
        <!-- AND MAKE SURE TO TAKE THE METHOD 'SENDSEARCHDEFAULT' IN THE CODEBEHIND TOOOOOO !!!!-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-8">
                <div class ="row">
                <div class="input-group">
                    <asp:TextBox ID="searchBoxDefault" CssClass="twitter-typeahead tt-query" PlaceHolder="Search by title or ISBN !" runat="server" Text="" Width="300px"></asp:TextBox>
                    <span class="input-group-btn">
                        <asp:Button ID="searchButtonDefault" class="btn btn-success" style="background-color: #FFE0B2; border-color: #000; color: #000; 
                            margin-left:5px;  margin-top: -3px; margin-bottom: 8px" onclick ="sendSearchDefault" runat ="server" Text="Search Books" />
                    </span>
                   
                </div>
                    </div>
                <div class="row">
                    <asp:Label ID="Label1" runat="server" Text="Selling or buying a book? It all starts with a quick search..." Width="100%" Font-Size="Small" ForeColor="Gray"></asp:Label>
                    
                    </div>
            </div>
        </div>  
    </div>
    <!-- / SEARCH BAR -->               


             <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <!-- probably should put something here -->
            </footer>
        </div>
    </form>

       <!-- NEED FOR SEARCH BAR -->
      <script type="text/javascript">
          $(function () {
              $(document.getElementById("<%=searchBoxDefault.ClientID%>")).typeahead({
                    name: 'wtf',
                    remote: window.location.origin + "/typeAhead.ashx?q=%QUERY",
                    minLength: 3,
                    limit: 10
                });
            });
    </script>
    <!-- /NEED FOR SEARCH BAR -->

</body>
</html>
